[gd_scene load_steps=2 format=3 uid="uid://fbkne3lmchkc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1u4h5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(177, 143)
scale = Vector2(168.5, 71.5)
texture = SubResource("PlaceholderTexture2D_1u4h5")
